.panel {
  background: #fff;
  border-radius: 4px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.14);
 /* ----- */
  /* margin-bottom: 20px; */
  margin-top: 20px;
}

.panelTitle {
  padding: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  color: #7c7c7c;
  font-size: 14px;
  font-weight: bold;
}

.panelContent {
  padding: 30px;
  padding-top: 0;
}