:root{
  --color-error:#b00020;
}
.Input {
  width: 100%;
  height: 30px;
  border-radius: 2px;
  border: 1px solid lightgrey;
  background-color: white;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 12px;
  font-family: Play;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); */
}

.InputError{
  width: 100%;
  height: 30px;
  border-radius: 2px;
  border: 1px solid var(--color-error);
  background-color: white;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 12px;
  font-family: Play;
}

.inutText {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  display: inline-block;
  position: relative;
  width: 100%;
  /* box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3); */
  border-radius: 2px;
}

.textError{
  position: absolute;
  color: var(--color-error);
  /* padding-top: 30px; */
  display: block;
  font-family: Play;
  font-size: 12px;
  right: 10px;
  /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); */
}

.textErrorDisplayNone{
  display: none;
}
