

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 1em;
	padding-right: 1em;
}

.navigation__left {
	/*// width: 150px;*/
	flex-grow: 1;
	transition: visibility 1s, opacity 1s;
	opacity: 1;
	visibility:visible;
}

.navigation__hide_lr .navigation__left {
	opacity: 0;
	visibility:hidden;
}

.navigation__right {
	/*// width: 150px;
	// margin-left: 5%;*/
	/*padding-left: 20px;*/
	flex-grow: 1;
	transition: visibility 1s, opacity 1s;
	opacity: 1;
	visibility:visible;
}

.navigation__hide_lr .navigation__right {
	opacity: 0;
	visibility:hidden;
}

.navigation__center {
    flex-grow: 2;
	max-width: 1000px;
	padding: 0 0.6em;
}

.MenuButton {
	text-indent: -99999px;
	border: none;
	background: none;
	width: 24px;
	height: 17px;
	display: flex;
	flex-direction: column;
	padding: 0;
	justify-content: space-between;
	cursor: pointer;
	width: 24px;
	align-items: center;
/*	// content: url(../cyb.svg);*/
}

.imgCyb {
	object-fit: contain;
}

.MenuButton.MenuButton__open {
	/*// transform: rotate(90deg);
	// margin-top: 20px;*/
}



.MenuButton_line1 {
	background: #fff;
	width: 24px;
	height: 2px;
}

.MenuButton_line2 {
	background: #fff;
	width: 24px;
	height: 2px;
}

.MenuButton_line3 {
	background: #fff;
	width: 24px;
	height: 2px;
}

.MenuButton__open .MenuButton_line1 {
	width: 2px;
	border: 2px solid #fff;
	border-radius: 50%;
}

.MenuButton__open .MenuButton_line2 {
	width: 2px;
	border: 2px solid #fff;
	border-radius: 50%;
}

.MenuButton__open .MenuButton_line3 {
	width: 2px;
	border: 2px solid #fff;
	border-radius: 50%;
}
