.badge {
    background: #438cef;
    color: #fff;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    vertical-align: middle;
    font-size: 20px;
  }
  