

.container {
  position: relative;
  flex: 1 1 auto;
}

.button {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(0, -50%);
  cursor: pointer;
  background: url(./earth.svg) no-repeat center center !important;
  border: none;
  box-shadow: none !important;
}

.buttonFavorite {
  background: url(./colloction-active.svg) no-repeat center center !important;
}

.searchIcon {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 7px;
  left: 7px;
  background: url(../../../img/ic-search.svg) center center;
}
