.block {
    background: white;
    color: #000;
    border-radius: 5px;
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);
    padding: 20px;
    margin: 18px;
}

.block__no_margin {
    margin: 0;
}

.block__row {
    border-bottom: 1px solid #cccccc;
    padding: 15px;
    min-height: 60px;
}

.block__row:last-child {
    border-bottom: none;
}

.block__row__item {
    display: inline-block;
}

.row {
    padding-bottom: 20px;
}

.block__row__item {
    display: inline-block;
}



.SettingsContainer {
    display: flex;
}

.ConnectionContainer {
    width: 70%;
}

.NodeStatusContainer {
    width: 30%;
}

.SettingLabel {
    width: 100px;
    text-transform: uppercase;
    color: #2e3842;
    font-size: 14px;
    display: inline-block;
}

.SettingRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



