button {
    outline: none;
}

.AddNewRecordButton{
  /* text-transform: uppercase; */
  background: #eff3f6;
  color: #4a90e2;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.18);
  border: none;
  cursor: pointer;
  position: relative;
  text-align: center;
  min-width: 153px;
  height: 33px;
  border-radius: 20px;
  font-family: Play;
  font-size: 14px;
  padding: 0 10px;
}

.AddNewRecordButton span{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.AddNewRecordButton i{
  content: url(../../img/ic-plus.svg);
}

.AddNewRecordButton:hover{
  opacity: 0.8;
}

.BttnIcon {
  height: 24px;
  width: 24px;
}

.BttnIconAdd {
  background: url(../../img/add.svg) no-repeat center center;
}

/* -----Button------- */

.Button {
  /* width: 105px; */
  height: 36px;
  border-radius: 3px;
  font-size: 1em;
  font-family: Play;
  border: none;
  text-transform: uppercase;
  /* margin: 0 10px; */
  padding: 0 10px;
  cursor: pointer;
  color: #979797;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  min-width: 105px;
}

.ButtonSize{
  height: 30px;
}

.TextTransform{
  text-transform: lowercase;
}

.Button:hover{
  opacity: 0.8;
}

.Disabled:hover{
  opacity: 0.6;
}
.Disabled{
  opacity: 0.6;
}

.ButtonOutline{
  border: 1px solid;
  background-color: transparent;
}

.ButtonGreen{
  background-color: #3fb990;
  padding: 0 20px;
  color: #ffffff;
}

.ButtonRed {
  background-color: #d32f2f;
  padding: 0 20px;
  color: #ffffff;
}

.ButtonCancel{
  box-shadow: inset 0px 0px 1px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #dedede;
  background-color: transparent;
}

.ButtonBlue{
  background-color: #4a90e2;
  color: #ffffff;
  padding: 0 20px;
}
.ButtonGreenYellow{
  background-color: #7ed321;
  color: #ffffff;
  padding: 0 20px;
}

.ButtonOrange{
  background-color: #f5a623;
  color:#ffffff;
  padding: 0 20px;
}

.ButtonTurquoise{
  background-color: #50e3c2;
  color:#ffffff;
  padding: 0 20px;
}

.Transparent{
  background: transparent;
  min-width: 110px;
  height: 31px;
  border-radius: 3px;
  font-size: 14px;
  font-family: Play;
  border: none;
  text-transform: uppercase;
  box-shadow: none;
  /* margin: 0 10px; */
}

.Transparent:hover{
  background-color: rgba(0, 0, 0, 0.08);
}

/* .Transparent:hover{

} */

/* -----ActionLink--------- */

.ActionLink{
  cursor: pointer;
  padding: 7px 18px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  /* margin: 0 10px; */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  min-width: 105px;
}

.ActionLink:hover{
  opacity: 0.8;
}

/* ------footerButton-------- */

.footerButton {
  display: block;
  border: 1px dashed #cbcbcb;
  background: #eff3f6;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  font-size: 26px;
}

.footerButton:hover{
  opacity: 0.8;
}
