
.removeButton {
  border: none;
  font-size: 70%;
  cursor: pointer;
  background: url(../../img/shape.svg) no-repeat center;
  padding-left: 30px;
  padding-top: 30px;
  height: 14px;
  width: 14px;
}

.removeButton:hover{
background-color: #eff3f6;
border-radius: 50%;
width: 30px;
height: 30px;
opacity: 0.7;
}

.removeButton[disabled] {
  cursor: default;
}

.addButton {
  cursor: pointer;
  border: none;
  font-size: 70%;

  background: url(../../img/ic-plus.svg) no-repeat center;
  /* background-size: 14px; */
  padding-left: 30px;
  padding-top: 30px;
  height: 30px;
  width: 30px;
}

.addButton:hover{
  background-color: #eff3f6;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  opacity: 0.7;
}


.addButton[disabled] {
  cursor: default;
}