.TextDefault{
  font-size: 14px;
  color:#7c7c7c;
  font-weight: normal;
  font-family: Play;
}

.TextColorBlue{
  color:#438cef;
}

.TextColorBlack{
  color:#2e3842;
}

.TextColorWhite{
  color:#ffffff;
}

.TextWeight{
  font-weight: bold;
}

.TextTransform{
  text-transform: uppercase;
}

.fontSizeSm{
  font-size: 12px;
}

.fontSizeLg{
  font-size: 16px;
}

.fontSizeXlg{
  font-size: 24px;
}

.fontSizeXxlg{
  font-size: 36px;
}

.lineheight{
 line-height: 1.5;
}

.textJustify{
  text-align: justify;
}
