.FormControl {
  min-height: 30px;
  margin-top: 20px;
}

.blockRow{
    padding: 15px;
    min-height: 60px;
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #cccccc;
}

.blockRowFlexBasisAuto{
  flex-basis: auto;
}
