.TableRecords {

  display: flex;
  overflow: hidden;

  vertical-align: top;
  max-width: 100%;

  overflow-x: auto;
  white-space: nowrap;

  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 4px;
  /* height: 200px; */
}

.TableRecords thead {
  border-bottom: 1px solid #dedede;
  display: flex;
  flex-shrink: 0;
  min-width: min-content;
}

.TableRecords tbody {
 /* border: none; */
 display: flex;
 /* position: relative; */
 overflow-x: auto;
 overflow-y: hidden;
 height: 100%;
}

.TableRecords td,
.TableRecords th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  display: block;
  /* padding: 6px 12px; */
  border: 1px solid #d9d7ce;
}

.TableRecords th {
  color: #000000;
  font-weight: bold;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  background: #ddd;
  height: 100%;
  min-height: 40px;
}

.TableRecords tr{
  /* height: 56px; */
  height: 93%;
  display: flex;
  flex-direction: column;
  min-width: min-content;
  flex-shrink: 0;
}

.TableRecords td{
  border-left: 0;
  height: 40px;
}

.TableRecords td:first-child,
.TableRecords th:first-child {
  /* padding-left: 20px;
  padding-right: 0; */
  text-align: center;
}

.TableRecords td:last-child,
.TableRecords th:last-child {
  /* padding-right: 30px; */
}

.TableRecords  th:not(:last-child),
.TableRecords  td:not(:last-child) {
  border-bottom: 0;
}
