.pageTitle {
  font-size: 36px;
  line-height: 42px;
  color: #7c7c7c;
  position: relative;
  padding-left: 40px;
  margin-top: 0;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  margin: 30px 0;
}

.pageTitle::before {
  content: '';
  width: 39px;
  height: 2px;
  background: #7c7c7c;
  position: absolute;
  left: 0;
  top: 50%;
  transform: rotate(-65deg);
}