:root {
    /* color btn and text */
    /* color Cancel */
    --color-btn-cancel: #ffffff;
    --color-text-cancel: #979797;
    /* color confirm */
    --color-btn-confirm: #3fb990;
    --color-text-confirm: #ffffff;
}

.popup {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    overflow: hidden;
}

.popupInner {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    width: 380px;
    min-height: 250px;
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.15);
    position: relative;
}

.popupInnerDelete {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    width: 380px;
    min-height: 0px;
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.popupOpen {
    display: flex;
}

.popupTitle {
    border-bottom: 1px solid #dedede;
    padding: 25px 0 10px 28px;
    font-family: Play;
    color: #7c7c7c;
    font-size: 14px;
    font-weight: 700;
}

.popupContent {
    margin: 0 37px;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.popupFooter {
    /* margin: 20px; */
    display: flex;
    justify-content: center;
    border-top: 1px solid #dedede;
    padding: 20px 0;
}

.PopupButton {
    width: 105px;
    height: 36px;
    border-radius: 3px;
    font-size: 1em;
    font-family: Play;
    border: none;
    text-transform: uppercase;
    margin: 0 10px;
}


.PopupButtonConfirm {
    background-color: var(--color-btn-confirm);
    color: var(--color-text-confirm);
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.PopupButtonConfirm:hover {
    opacity: 0.8;
}

.PopupButtonCancel {
    background-color: var(--color-btn-cancel);
    color: var(--color-text-cancel);
    box-shadow: inset 0px 0px 1px 0px rgba(0, 0, 0, 0.15);
    border: 1px solid #dedede;
}

.PopupButtonCancel:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.PopupButtonReject {
    background-color: #d32f2f;
    color: var(--color-text-confirm);
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.PopupButtonReject:hover {
    opacity: 0.8;
}

.PopupBar {
    width: 230px;
    height: 100px;
    border-radius: 3px;
    border: 1px solid #eff3f6;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    padding: 16px;
    padding-left: 26px;
    position: absolute;
    bottom: 52px;
    left: -102px;
}

.PopupBar::before {
    content: '';
    width: 17.1px;
    height: 17.1px;
    transform: rotate(45deg);
    background-color: #ffffff;
    position: absolute;
    top: 91px;
    right: 104px;
    border-radius: 3px;
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.15);

}

.PopupSkillBar{
    min-width: 230px;
    height: 38px;
    border-radius: 3px;
    /* border: 1px solid #979797; */
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    padding: 10px 30px;
    /* padding-left: 26px; */
    position: absolute;
    background-color: #2e3842;
    color: #ffffff;
    align-items: center;
    display: flex;
    top: 18px;
    z-index: 2;
}

.PopupSkillBar::before {
    content: '';
    width: 17.1px;
    height: 17.1px;
    transform: rotate(45deg);
    background-color: #2e3842;
    position: absolute;
    top: -5px;
    right: 50%;
    border-radius: 3px;
    /* box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.15); */
}

.PopupSkillBar span{
    color: #ffffff;
    font-size: 12px;
}

.PopupBarFooter {
    display: flex;
    justify-content: flex-end;
    /* padding: 10px 0; */
}


.PopupBarButton {
    width: 135px;
    height: 31px;
    border-radius: 3px;
    font-size: 14px;
    font-family: Play;
    border: none;
    text-transform: uppercase;
    /* margin: 0 10px; */
    color: #b00020;
    background-color: #ffffff;
    cursor: pointer;
}

.PopupBarButton:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.PopupNotificationButton {
    width: 110px;
    height: 31px;
    border-radius: 3px;
    font-size: 14px;
    font-family: Play;
    border: none;
    text-transform: uppercase;
    /* margin: 0 10px; */
    color: #4a90e2;
    background-color: #ffffff;
    margin-right: 10px;
}

.PopupNotificationButton:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.PopupNotification {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    width: 210px;
    min-height: 200px;
    position: relative;
    padding: 10px 0;
}

.PopupClose{
    content: url(./close.svg);
    position: absolute;
    top: 8px;
    right: 11px;
    cursor: pointer;
}


.PopupNotificationError{
    width: 210px;
    min-height: 160px;
    justify-content: center;
    align-items: center;
}
