
.account_card {
	display: flex;
	margin-bottom: 20px;
}

.account_card__left {
	width: 90px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}

.account_card__right {
	flex: 1 1 auto;
}


.account_card__content {
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	padding: 10px;
	border-radius: 5px;
	min-height: 140px;
}

.account_card__content_item {
	padding-top: 10px;
	padding-bottom: 10px;
	/*text-transform: uppercase;*/
	color: #4a4a4a;
	font-size: 12px;
	border-bottom: 1px solid #dedede;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.account_card__content_item:last-child {
	border-bottom: none;
}

.account_card__main_indecator {
	text-align: center;
	background: #7ed321;
	color: #fff;
	padding: 5px;
	border-radius: 2px;
	font-size: 14px;
	text-transform: uppercase;
}

.account_card__select_btn {
	text-align: center;
	background: #f5a623;
	color: #fff;
	padding: 5px;
	border-radius: 2px;
	font-size: 14px;
	text-transform: uppercase;
	box-shadow: 0 0 0 rgba(0,0,0,0.14);
}

.account_card__create_button_container {
	margin-top: 50px;
	text-align: center;
	margin-bottom: 100px;
}
