
.app {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.appHeader {
	min-height: 60px;
	flex-shrink: 0;
	flex-grow: 0;
	background: #000000;
	color: #fff;
	transition: min-height 1s, margin-left 0.3s;
	display: flex;
	align-items: center;
	-webkit-app-region: drag;	
}

.appHeaderIsHome {
	min-height: 450px;
}

.appHeaderInner {
	width: 100%;
}


.appContent {
	flex: 1 auto;
	/*height: calc(100% - 60px);*/
    background: #000;
    height: 100%;
    position: relative;
    width: 100%;
}


.sideBar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 250px;
    background: #000000;
    color: #fff;
    transition: 0.3s;
    z-index: 3;
    opacity: 0.9;
    box-shadow: 1px 0 20px 2px #000;
}

.sideBarRelative {
    position: relative;
    top: 0;
    opacity: 1;
    box-shadow: none;
}


.sideBarHide {
    left: -250px;
}


.closeButton {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 24px;
    height: 24px;
    font-size: 0;
    border: none;
    background: url(./close.svg);
    cursor: pointer;
}