.CentredPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 170px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}