
.indicator {
    margin: 2px;
    border-radius: 2px;
    padding: 2px 5px;
    color: #fff;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
    background-color: #e8a823;
}

.StatusContainer {
    position: fixed;
    z-index: 1;
    bottom: 10px;
    right: 10px;
}

.settings_indicator {
    width: 100%;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 3px 5px;
    background-color: #e8a823;
    cursor: default;
}

.statusFail{
	background-color: #d32f2f;
}

.statusLocal{
	background-color: #3fb990;
}

.statusDefault{
	background-color: #e8a823;
}
