
.confirmation_popup {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
}

.confirmation_popup__popup {
    background: #fff;
    padding: 10px;
}

.confirmation_popup__content {
    padding-bottom: 50px;
}

.confirmation_popup__buttons {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.popup_label {
    text-transform: uppercase;
    color: #2e3842;
    font-size: 14px;
}

.tx_details_container {
    display: flex;
    justify-content: space-between;
}

.address {
    color: #438cef;
}

