.searchItem {
  background: #fff;
  padding: 10px 20px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
}

.searchItem a {
  text-decoration: none;
  color: #438cef;
}

.containerSearchItem {
  padding: 12px 20px 12px 10px;
  display: flex;
  justify-content: space-between;
  background-color: #000;
  border-radius: 5px;
  margin-bottom: 10px;
}

.containerSearchItem:hover .textSearchItem {
  color: #979797;
}

.customPill {
  padding: 4px;
  width: 4px;
  height: 4px;
  display: flex;
  align-items: center;
  color: "#fff";
  border-radius: 50%;
}

.rank {
  padding: 6px 8px;
  width: 25px;
  height: 16px;
  align-items: center;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
  justify-content: center;
  text-align: center;
  font-weight: 800;
  display: flex;
}
