.fundContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    padding-right: 30px;
    padding-left: 30px;
    align-items: center;

    /* // margin-bottom: 10px; */
}