.filler {
  background: #4a90e2;
  height: 100%;
  border-radius: inherit;
  transition: width .2s ease-in;
}

.progressBar {
  position: relative;
  height: 10px;
  width: 100%;
  border-radius: 50px;
  background-color: rgba(27, 31, 35, 0.08);
  /* border: 1px solid #333; */
}