
.FlexContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding-bottom: 10px;
    color: #7c7c7c;
    width: 100%;
}

.FlexContainerLine {
    border-bottom: 1px solid #dedede;
}

.FlexContainerLeft {

}

.FlexContainerRight {
    display: flex;
    flex-direction: row;
}

.noPadding{
    padding-bottom: 0px;
}

