.DatabaseItemsContainer{
  width: 100%;
  border-radius: 4px;
  background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);
    flex-grow: 1;
    position: relative;
}

.Disabled{
  background-color: #3d3b56;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  border-radius: 3px;
  z-index: 1;
  display: block;
}

.NoDisabled{
  display: none;
}