
.table {
	background: #fff;
	/*table-layout: fixed;*/
	border-collapse: collapse;
	width: 100%;
	font-family: Play;
	box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}

.table th {
	border-bottom: 1px solid #dedede;
	padding: 20px;
	color: #7c7c7c;
	font-size: 16px;
	text-align: left;
}

.table td {
	padding: 10px 20px;
}

