.StructureContainer {
   
}

.Structure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    min-height: 150px;
    min-width: 200px;
    position: relative;
}

.StructureList {
    min-height: 50px;
    overflow: auto;
    margin-top: 60px;
}

.ben {

}

.dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 20px;
}
