:root {
    --color-text: #2e3842;
}

.menuPopup {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 227px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.3);
}

.menuPopupItem {
    display: flex;
    /* margin: 20px; */
    white-space: nowrap;
    cursor: pointer;
    padding-top: 20px;
    /* padding-bottom: 10px; */
    padding-left: 30px;
    align-items: center;
    justify-content: flex-start;
}

.menuPopupItem:hover {
    /* background-color: #dedede; */
    opacity: 0.7;
}

.ItemLinkHash {
   padding-bottom: 20px;
}

.ItemLinkHash:first-child {
    padding-top: 0;
    padding-bottom: 20px;

}
.ItemLinkHash:last-child {
    padding-bottom: 0;
    
}

.menuPopupLinkHash {
    list-style: none;
    padding: 30px;
    /* width: 227px; */
    max-height: 270px;
    overflow: auto;
    border-radius: 3px;
    background: #fff;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}


.menuPopupItem:first-child {
    display: flex;
    /* margin: 20px; */
    white-space: nowrap;
    cursor: pointer;
    padding-top: 20px;
    /* padding-bottom: 10px; */
    padding-left: 30px;
    align-items: center;
    justify-content: flex-start;
}

.menuPopupItem:last-child {
    display: flex;
    /* margin: 20px; */
    white-space: nowrap;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    align-items: center;
    justify-content: flex-start;
}


.menuPopupItem span {
    /* margin-left: 20px;
    padding-top: 20px; */
    padding-left: 20px;
    font-family: Play;
    color: var(--color-text);
    font-size: 0.875em;
}

.menuSeparator {
    width: 100%;
    border-bottom: 1px solid #dedede;
    padding-top: 20px;
}

.menuIcon {
    height: 24px;
    width: 24px;
}

.IconTransfer {
    background: url('../../img/edit.svg') center center no-repeat;
}

.MenuPopupAccountIcon {
    background: url('../../img/account.svg') center center no-repeat;
}

.IconResume {
    background: url('../../img/resume.svg') center center no-repeat;
}

.IconPause {
    background: url('../../img/pause.svg') center center no-repeat;
}

.IconDelete {
    background: url('../../img/delete.svg') center center no-repeat;
}

.IconEdit {
    background: url('../../img/pensil.svg') center center;
}