.LinkContainer {
	padding-top: 50px;
	margin-bottom: 100px;
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.LinkContainerColumn{
  flex-direction: column;
}

.LinkContainerCenter{
  align-items: center;
}