
.menuContainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.logo {
  width: 54px;
  height: 54px;
  display: inline-block;
  background: url(./logo.svg) no-repeat center center;
  text-indent: -999999px;
  cursor: pointer;
  background-size: 54px 54px;
}



.menu_logo {
    margin: 40px;
}

.app_store_link {
    color: #fff;
    text-decoration: none;
    border: 1px solid #979797;    
    padding: 10px 20px;
}


.bookmarks {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    flex-grow: 1;
    overflow: auto;
}

.bookmarks__item {
    padding-left: 24px;
    padding-right: 14px;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    flex-shrink: 0;
}

.bookmarks__item a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.bookmarks__remove_btn {
    margin: 0 0 0 auto;
    text-indent: -9999px;
    width: 36px;
    height: 36px;
    position: relative;
    cursor: pointer;
    border: none;
    background: url(./delete.svg) no-repeat center center;
    opacity: 0;
    transition: opacity 0.5s;
    visibility: hidden;
    border-radius: 50%;
}

.bookmarks__item:hover .bookmarks__remove_btn {
    opacity: 1;
    visibility: visible;
}

.bookmarks__remove-btn:focus {
    background: url(./delete-focus.svg) rgba(216, 216, 216, 0.2) no-repeat center center;
    outline: none;
}

.bookmarks__item:hover a {
    color: #438cef;
}


.AddMenuItem {
    /*background-color: #979797;*/
    position: relative;
    display: inline-block;
}

.AddMenuItem input {
    border-radius: 2px;
    color: #1b1f23;
    border: none;
    padding: 10px;
    padding-right: 40px;
    box-sizing: border-box;
    width: 150px;
    font-size: 14px;
}

.AddMenuItem__approve {
    position: absolute;
    top: 0;
    right: -34px;
    width: 34px;
    bottom: 0;
    border: none;
    color: red;
    background: #438cef;
}

.AddMenuItem__reject {
    position: absolute;
    top: 7px;
    right: 20px;
    border: none;
    color: #fff;
    font-size: 16px;
    top: 0;
    right: 0;
    width: 34px;
    bottom: 0;
    border: none;
    background: #438cef;
}


.ReportLinkContainer {
    height: 42px;
    flex-shrink: 0;
    padding-top: 10px;
}

.ReportLinkContainer a {
    color: #438cef;
    text-decoration: none;
}


.AddMenuItemContainer {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #696969;
    border-top: 1px solid #696969;
    width: 100%;
    text-align: center;
}

