.sideBar {
  width: 50%;
  padding-left: 12px;
  padding-right: 12px;
}

.label {
  display: flex;
  background: #438cef;
  color: #fff;
  border-radius: 2px;
  padding: 5px 15px;
  /* -------- */
  /* margin-bottom: 13px; */
  height: 38px;
  align-items: center;
  box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.15);
}
