.control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* 
.controlLabel {
  font-size: 14px;
  text-transform: uppercase;
  margin-right: 10px;
} */

.controlComponent {
  /* width: 155px; */
  width: 70%;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.noText{
  width: 100%;
  margin-left: 0;
}

.noMargin{
  margin-bottom: 0;
  margin-top: 10px;
}
/* 
.controlComponent  {
  width: 100%;
  padding: 6px 9px;
  box-sizing: border-box;
} */