.table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.table thead {
    border-bottom: 1px solid #dedede;
}

.table td,
.table th {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 16px;
}

.table th {
    color: #000000;
    font-weight: bold;
    border-bottom: 1px solid #dedede;
}

.table td:first-child,
.table th:first-child {
    padding-left: 30px;
    text-align: left;
}

.table td:last-child,
.table th:last-child {
    padding-right: 30px;
}


.TableItem {
    display: flex;
    padding: 5px 10px;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    font-family: Play;
    color: #000000;
}

.TableRow {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: 30px; */
    justify-content: space-between;
    padding: 0 10px;
    padding-top: 25px;
    align-items: center;
}

.TableAddRow {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: 30px; */
    justify-content: space-between;
    /* padding: 0 10px; */
    padding-right: 27px;
    padding-top: 25px;
    align-items: center;
}

.TableAddItem{
    /* padding: 0 10px; */
}

.TableAddItem:first-child{
    padding: 0 0;
    width: 140px;
}

.TableAddItem:nth-child(2){
    /* padding: 0 30px; */
    width: 70px;
}

/* -------------------- */


.TableRegistry {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.TableRegistry thead {
    border-bottom: 1px solid #dedede;
}

.TableRegistry tbody {
   border: none;
}

.TableRegistry td,
.TableRegistry th {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
    font-size: 16px;
    padding: 10px;
}

.TableRegistry th {
    color: #000000;
    font-weight: bold;
    border-bottom: 1px solid #dedede;
}

.TableRegistry tr{
    height: 56px;
}

.TableRegistry td:first-child,
.TableRegistry th:first-child {
    padding-left: 20px;
    padding-right: 0;
    text-align: left;
}

.TableRegistry td:last-child,
.TableRegistry th:last-child {
    padding-right: 20px;
}

/* ---------------- */

.TableItemBen tbody{
    display: flex;
    overflow: auto;
    flex-flow: column;
    height: 100px;
    border: none;
}

.TableItemBen {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.TableItemBen thead {
    border-bottom: 1px solid #dedede;
}

.TableItemBen td,
.TableItemBen th {
    /* padding-top: 20px;
    padding-bottom: 20px; */
    text-align: right;
    font-size: 16px;
    width: 25%;
}

.TableItemBen th {
    color: #000000;
    font-weight: bold;
    border-bottom: 1px solid #dedede;
}

.TableItemBen tr{
    height: 30px;
    display: flex;
    width: 100%;
    margin: 20px 0;
    align-items: center;
}

.TableItemBen tr:first-child{
    margin-top: 20px;
}

.TableItemBen td:first-child,
.TableItemBen th:first-child {
    /* padding-left: 20px; */
    padding-left: 20px;
    /*
    padding-right: 0; */
    text-align: left;
}

.TableItemBen td:last-child,
.TableItemBen th:last-child {
    padding-right: 20px;
}
