.Icon{
  height: 36px;
  width: 36px;
}

.IconLinks{
  background: url('../../img/links.svg') center center;
}

.IconCIDs{
  background: url('../../img/cids.svg') center center;
}

.IconAccounts{
  background: url('../../img/accounts.svg') center center;
}

.IconBlockHeight{
  background: url('../../img/blockheight.svg') center center;
}

.IconBlockDelay{
  background: url('../../img/blockdelay.svg') center center;
}