.dbMenu {
    position: relative;
    padding-left: 15px;
}

/* .dbMenu::before{
    border: 20px solid transparent;
    border-bottom: 20px solid #fff;
    position: absolute;
    top: 30px;
    right: 4px;
} */

.dbMenuPopup {
    display: none;
    position: absolute;
    right: 0px;
    top: 35px;
    background: white;
}

.dbMenuPopupOpen {
    display: block;
}

.dbMenuButton {
    width: 24px;
    height: 24px;
    background: url('../../img/menu.svg') center center;
    border: none;
    cursor: pointer;
}
 
.dbMenuButtonTriangle::before{
    content: '';
    width: 17.1px;
    height: 17.1px;
    transform: rotate(45deg);
    background-color: #ffffff;
    position: absolute;
    top: 30px;
    right: 7px;
    border-radius: 3px;
}
